REPOSITORY                                 TAG     
k8s.gcr.io/kube-proxy-amd64                v1.10.2 
k8s.gcr.io/kube-apiserver-amd64            v1.10.2 
k8s.gcr.io/kube-controller-manager-amd64   v1.10.2 
k8s.gcr.io/kube-scheduler-amd64            v1.10.2 
quay.io/calico/node                        v3.1.1  
quay.io/calico/cni                         v3.1.1  
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8  
k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8  
k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8  
k8s.gcr.io/pause-amd64                     3.1     
